{
    "lang": "en-us",
    "name": "Notification Test app",
    "short_name": "Notification Test",
    "description": "A basic app to test notifications on progressive web apps",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/notification.png",
            "sizes": "512x512"
        }
    ]
}